{
  "_from": "react-native-simple-dialogs",
  "_id": "react-native-simple-dialogs@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-3J5LhYVIf58E+++COsaYvWH/iJHJarZn9xIWgxWy2Y06wgeiRwgVqdHThOibnAtQ6uFxMwhkuw0mXgKfpwLyUw==",
  "_location": "/react-native-simple-dialogs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-simple-dialogs",
    "name": "react-native-simple-dialogs",
    "escapedName": "react-native-simple-dialogs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-simple-dialogs/-/react-native-simple-dialogs-1.0.0.tgz",
  "_shasum": "acb67a3cc33c7d4a926188d0d09b7f09080ba133",
  "_spec": "react-native-simple-dialogs",
  "_where": "D:\\Workspace\\Works\\Octavia\\oc_mobile",
  "author": {
    "name": "Douglas Nassif Roma Junior"
  },
  "bugs": {
    "url": "https://github.com/douglasjunior/react-native-simple-dialogs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Cross-platform simple dialogs for React Native based on the Modal component. ⚛",
  "devDependencies": {
    "babel-preset-react-native": "5.0.2",
    "react": "16.4.1",
    "react-native": "0.56.0"
  },
  "homepage": "https://github.com/douglasjunior/react-native-simple-dialogs",
  "keywords": [
    "react-native",
    "android",
    "ios",
    "dialog",
    "modal",
    "popup"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-simple-dialogs",
  "peerDependencies": {
    "react-native": ">=0.44"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasjunior/react-native-simple-dialogs.git"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "version": "1.0.0"
}
