{
  "_from": "react-native-radio-buttons-group",
  "_id": "react-native-radio-buttons-group@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-ddBQsmKUNrLli+v/MDkEcYZyRCrKhU+OqzveMPve6ix0D0O7YbwdxSmKJ3NHUItlN/oBOwbi0rFMmOwETdJgqQ==",
  "_location": "/react-native-radio-buttons-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-radio-buttons-group",
    "name": "react-native-radio-buttons-group",
    "escapedName": "react-native-radio-buttons-group",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-radio-buttons-group/-/react-native-radio-buttons-group-1.0.7.tgz",
  "_shasum": "176acaaa72e8e0d81baaf96abecd478ee8982b71",
  "_spec": "react-native-radio-buttons-group",
  "_where": "D:\\Workspace\\Works\\Octavia\\oc_mobile",
  "author": {
    "name": "Thakur Ballary"
  },
  "bugs": {
    "url": "https://github.com/thakurballary/react-native-radio-buttons-group/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple and Best. An easy to use radio buttons for react native apps.",
  "homepage": "https://github.com/thakurballary/react-native-radio-buttons-group#readme",
  "keywords": [
    "react native-radio-buttons",
    "react-native-simple-radio-buttons",
    "react-native",
    "radio-buttons",
    "radio-buttons-group",
    "react-native-radio-group",
    "react-native-component",
    "ios",
    "android",
    "form",
    "radio",
    "button"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-radio-buttons-group",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakurballary/react-native-radio-buttons-group.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.7"
}
